helm-charts/bytebase/values.yaml (before)
# Default values for bytebase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bytebase:
  version: 3.1.0
  registryMirrorHost: ""
  option:
    port: 8080
    data: "/var/opt/bytebase"
    external-url: "https://www.bytebase.com/docs/get-started/install/external-url"
    disable-sample: false
    externalPg:
      url: ""
      # If users need to read the pgURL from a secret, they can specify the secret name and key here.
      # Bytebase will ignore the bytebase.option.externalPg.url if this is specified.
      existingPgURLSecret: ""
      existingPgURLSecretKey: ""
      pgHost: "host"
      pgPort: "port"
      pgUsername: "username"
      pgPassword: "password"
      pgDatabase: "database"
      existingPgPasswordSecret: ""
      existingPgPasswordSecretKey: ""
      # escapePassword controls whether to escape the password in the connection string,
      # this is useful when the password contains special characters and it is read from a secret.
      # It's only be applied in pgPassword or existingPgPasswordSecret.
      # NOTE: This is an experimental feature and it may be removed in the future without any notice!!!
      escapePassword: false
  persistence:
    enabled: false
    existingClaim: ""
    storage: 2Gi
    storageClass: ""
  resources: {}
#    limits:
#      cpu: 2000m
#      memory: 4Gi
#    requests:
#      cpu: 1000m
#      memory: 1Gi

  # Additional Bytebase secret mounts
  # Defines additional mounts with secret. Secret must be manually created in the namespace.
  extraSecretMounts:
    []
    # - name: secrets-store-inline
    #   mountPath: "/mnt/secrets-store"
    #   readOnly: true # Only required when using service principal mode
  # Additional Bytebase Volume, name prefix with "bytebase-" should be avoided.
  extraVolumes:
    []
    # - name: secrets-store-inline
    #   csi:
    #     driver: secrets-store.csi.k8s.io
    #     readOnly: true
    #     volumeAttributes:
    #       secretProviderClass: akv-bytebase-spc
    #     # Only required when using service principal mode
    #     nodePublishSecretRef:
    #       # Only required when using service principal mode, usually is the secret store the service principal's credentials
    #       name: secrets-store-creds

  # Affinity for pod assignment (evaluated as template)
  # ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  #
  affinity: {}
    # nodeAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #       - matchExpressions:
    #           - key: key
    #             operator: In
    #             values:
    #               - value

helm-charts/bytebase/values.yaml (after)
# Default values for bytebase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bytebase:
  version: 3.1.0
  registryMirrorHost: ""
  option:
    port: 8080
    data: "/var/opt/bytebase"
    external-url: "https://www.bytebase.com/docs/get-started/install/external-url"
    disable-sample: false
    externalPg:
      url: ""
      # If users need to read the pgURL from a secret, they can specify the secret name and key here.
      # Bytebase will ignore the bytebase.option.externalPg.url if this is specified.
      existingPgURLSecret: ""
      existingPgURLSecretKey: ""
      pgHost: "host"
      pgPort: "port"
      pgUsername: "username"
      pgPassword: "password"
      pgDatabase: "database"
      existingPgPasswordSecret: ""
      existingPgPasswordSecretKey: ""
      # escapePassword controls whether to escape the password in the connection string,
      # this is useful when the password contains special characters and it is read from a secret.
      # It's only be applied in pgPassword or existingPgPasswordSecret.
      # NOTE: This is an experimental feature and it may be removed in the future without any notice!!!
      escapePassword: false
  persistence:
    enabled: false
    existingClaim: ""
    storage: 2Gi
    storageClass: ""
  resources: {}
#    limits:
#      cpu: 2000m
#      memory: 4Gi
#    requests:
#      cpu: 1000m
#      memory: 1Gi

  # Additional Bytebase secret mounts
  # Defines additional mounts with secret. Secret must be manually created in the namespace.
  extraSecretMounts:
    []
    # - name: secrets-store-inline
    #   mountPath: "/mnt/secrets-store"
    #   readOnly: true # Only required when using service principal mode
  # Additional Bytebase Volume, name prefix with "bytebase-" should be avoided.
  extraVolumes:
    []
    # - name: secrets-store-inline
    #   csi:
    #     driver: secrets-store.csi.k8s.io
    #     readOnly: true
    #     volumeAttributes:
    #       secretProviderClass: akv-bytebase-spc
    #     # Only required when using service principal mode
    #     nodePublishSecretRef:
    #       # Only required when using service principal mode, usually is the secret store the service principal's credentials
    #       name: secrets-store-creds

  # Affinity for pod assignment (evaluated as template)
  # ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  #
  affinity: {}
    # nodeAffinity:
    #   requiredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #       - matchExpressions:
    #           - key: key
    #             operator: In
    #             values:
    #               - value

  # ref: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
  # An empty key with operator Exists matches all keys, values and effects which means this will tolerate everything.
  tolerations:
    - operator: "Exists"

helm-charts/bytebase/values.yaml (diff)
@@ -74,3 +74,8 @@ bytebase:
     #             operator: In
     #             values:
     #               - value
+
+  # ref: https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/
+  # An empty key with operator Exists matches all keys, values and effects which means this will tolerate everything.
+  tolerations:
+    - operator: "Exists"
